<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vizardous</groupId>
	<artifactId>vizardous-examples</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>vizardous-examples</name>
	<url>http://github.com/modsim/vizardous-examples</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>vizardous</groupId>
			<artifactId>vizardous</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>stelfrich</id>
			<name>Stefan Helfrich</name>
			<email>s.helfrich@fz-juelich.de</email>
			<organization>Forschungszentrum Jülich GmbH, IBG-1: Biotechnology</organization>
			<organizationUrl>http://www.fz-juelich.de/ibg/ibg-1/EN/Research/SystemsBiotechnology/modsim/modsim_node.html</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>
